转义符：
在操作符前面加上\反斜杠表示转移，对于需要附上对称符号来保证闭合的符号，就在相应的符号位置之前都加上星号
例如：乘号
C\*A\*B，如果不在*号前加上斜体的话，会被识别为**的斜杠标记符

标记符：

标题级别：用#号表示，#号越多标题级别越高，级别越高，相应标题字体越小，标题的标记符不需要特别闭合，换行即为闭合
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
------------------------------

粗体与斜体：
粗体：用**或者__来包住对应的文本(注意是两个下划线)
斜体：用*或者_来包住对应的文本(一个下划线)
粗斜体：用***或者___(三道下划线)

------------------------------

代码块：
单行或者行内代码：用`(反引号)来括住对应的片段，对称闭合
多行代码块：用```(三个连续的反引号)括住对应的片段，并用```在代码结尾进行闭合
```在此后可以指定语言的具体类型，从而支持语法高亮功能，例如```python

------------------------------

引用：
类似标题符号，用>符号表示，每多一个符号表示引用级别高一级，换行后进行闭合
> 这是一级引用
>> 这是二级引用
>>> 这是三级引用

------------------------------

无序列表：
用-，+或者*开头都可以创建列表项，在此基础上通过缩进可以让列表项互相嵌套
- 无序列表项 1
- 无序列表项 2
  - 嵌套项
* 无序列表项 3
+ 无序列表项 4

------------------------------

有序列表：
用顺序的数字开头创建列表项，1.或者2.等
1. 有序列表项 1
2. 有序列表项 2
   1. 嵌套项 1
   2. 嵌套项 2

------------------------------

链接：
两种方式，直接在行内附加链接，或是定义链接标识后引用此链接
行内链接：[链接文本](链接地址)————小括号
引用链接：使用 [链接文本][标识符]，并在后面定义标识符和地址。————中括号

例：
行内链接：[Google](https://www.google.com)
引用链接：
[GitHub][github] (其中github为一个引用符，需要在后面进行另外的定义)
[github]: https://github.com (引用的定义)

-------------------------------

图片：
定义类似于链接，区别是在定义前加感叹号"!"，格式：![图片描述](图片地址)

-------------------------------

表格：
使用 | 分隔列，并用 - 表示表头和分割线。
| 表头1 | 表头2 |
|-------|-------|
| 内容1 | 内容2 |
| 内容3 | 内容4 |

-------------------------------

水平分割线：
可以用3个或者更多的*，-，_来实现分割前后的段落
例如：***，---，___
